= add volume 5
- add volume -5

l seek 5
h seek -5

j add chapter 1
k add chapter -1

n playlist-next
p cycle pause

q quit
SPACE cycle pause

RIGHT seek 5
LEFT seek -5
UP add volume 5
DOWN add volume -5
