# bash completion for calendar
_calendar() {
    local cur prev
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # After 'del', complete with active alarm IDs
    if [[ "$prev" == "del" ]]; then
        local alarm_dir="$HOME/.local/share/calendar"
        if [[ -d "$alarm_dir" ]]; then
            local ids
            ids=$(ls "$alarm_dir"/*.json 2>/dev/null | xargs -I{} basename {} .json)
            COMPREPLY=( $(compgen -W "$ids" -- "$cur") )
        fi
        return
    fi

    # First positional arg: subcommand
    if [[ "$COMP_CWORD" -eq 1 ]]; then
        COMPREPLY=( $(compgen -W "list del cal rem" -- "$cur") )
        return
    fi
}

complete -F _calendar calendar
