Weather report: Toronto, Canada

  [38;5;226m    \   /    [0m Sunny
  [38;5;226m     .-.     [0m [38;5;190m20[0m °C[0m          
  [38;5;226m  ― (   ) ―  [0m [1m↑[0m [38;5;214m20[0m km/h[0m      
  [38;5;226m     `-’     [0m 14 km[0m          
  [38;5;226m    /   \    [0m 0.0 mm[0m         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sun 05 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m    \   /    [0m Sunny          │ [38;5;226m    \   /    [0m Sunny          │               Overcast       │ [38;5;226m   \  /[0m       Partly cloudy  │
│ [38;5;226m     .-.     [0m [38;5;118m15[0m °C[0m          │ [38;5;226m     .-.     [0m [38;5;190m19[0m °C[0m          │ [38;5;240;1m     .--.    [0m [38;5;190m20[0m °C[0m          │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;154m16[0m °C[0m          │
│ [38;5;226m  ― (   ) ―  [0m [1m↑[0m [38;5;118m6[0m-[38;5;154m8[0m km/h[0m     │ [38;5;226m  ― (   ) ―  [0m [1m↑[0m [38;5;154m8[0m-[38;5;154m9[0m km/h[0m     │ [38;5;240;1m  .-(    ).  [0m [1m↑[0m [38;5;220m16[0m-[38;5;208m27[0m km/h[0m   │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m→[0m [38;5;154m9[0m-[38;5;226m15[0m km/h[0m    │
│ [38;5;226m     `-’     [0m 10 km[0m          │ [38;5;226m     `-’     [0m 10 km[0m          │ [38;5;240;1m (___.__)__) [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │
│ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Mon 06 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;226m    \   /    [0m Sunny          │ [38;5;226m   \  /[0m       Partly cloudy  │ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain po…│ [38;5;226m _`/""[38;5;250m.-.    [0m Patchy rain po…│
│ [38;5;226m     .-.     [0m [38;5;118m+15[0m([38;5;118m14[0m) °C[0m     │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;154m18[0m °C[0m          │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;190m20[0m °C[0m          │ [38;5;226m  ,\_[38;5;250m(   ).  [0m [38;5;154m16[0m °C[0m          │
│ [38;5;226m  ― (   ) ―  [0m [1m←[0m [38;5;214m21[0m-[38;5;202m30[0m km/h[0m   │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m←[0m [38;5;220m17[0m-[38;5;214m23[0m km/h[0m   │ [38;5;226m   /[38;5;250m(___(__) [0m [1m↖[0m [38;5;154m8[0m-[38;5;226m13[0m km/h[0m    │ [38;5;226m   /[38;5;250m(___(__) [0m [1m←[0m [38;5;190m10[0m-[38;5;214m21[0m km/h[0m   │
│ [38;5;226m     `-’     [0m 10 km[0m          │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 9 km[0m           │ [38;5;111m     ‘ ‘ ‘ ‘ [0m 9 km[0m           │
│ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │               0.0 mm | 0%[0m    │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.2 mm | 80%[0m   │ [38;5;111m    ‘ ‘ ‘ ‘  [0m 0.5 mm | 83%[0m   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Tue 07 Jun ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│ [38;5;240;1m     .-.     [0m Moderate rain  │ [38;5;240;1m     .-.     [0m Moderate rain  │ [38;5;226m   \  /[0m       Partly cloudy  │ [38;5;226m    \   /    [0m Clear          │
│ [38;5;240;1m    (   ).   [0m [38;5;154m17[0m °C[0m          │ [38;5;240;1m    (   ).   [0m [38;5;154m16[0m °C[0m          │ [38;5;226m _ /""[38;5;250m.-.    [0m [38;5;154m18[0m °C[0m          │ [38;5;226m     .-.     [0m [38;5;118m+15[0m([38;5;118m14[0m) °C[0m     │
│ [38;5;240;1m   (___(__)  [0m [1m↑[0m [38;5;220m16[0m-[38;5;202m28[0m km/h[0m   │ [38;5;240;1m   (___(__)  [0m [1m↑[0m [38;5;226m13[0m-[38;5;220m19[0m km/h[0m   │ [38;5;226m   \_[38;5;250m(   ).  [0m [1m→[0m [38;5;118m5[0m-[38;5;118m6[0m km/h[0m     │ [38;5;226m  ― (   ) ―  [0m [1m→[0m [38;5;190m10[0m-[38;5;220m18[0m km/h[0m   │
│ [38;5;21;1m  ‚‘‚‘‚‘‚‘   [0m 7 km[0m           │ [38;5;21;1m  ‚‘‚‘‚‘‚‘   [0m 7 km[0m           │ [38;5;226m   /[38;5;250m(___(__) [0m 10 km[0m          │ [38;5;226m     `-’     [0m 10 km[0m          │
│ [38;5;21;1m  ‚’‚’‚’‚’   [0m 7.4 mm | 81%[0m   │ [38;5;21;1m  ‚’‚’‚’‚’   [0m 3.5 mm | 80%[0m   │               0.0 mm | 0%[0m    │ [38;5;226m    /   \    [0m 0.0 mm | 0%[0m    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow [46m[30m@igor_chubin[0m for wttr.in updates
