/**
 * Flat Black Theme
 */
configuration {
    font: "Monospace 12";
    show-icons: true;
}

* {
    /* Base colors */
    background:                  #000000;
    foreground:                  #ffffff;
    selected-background:         #222222;
    selected-foreground:         #ffffff;
    border-color:                #333333;
    separator-color:             #333333;
    
    /* Global properties */
    background-color:            @background;
    text-color:                  @foreground;
}

window {
    background-color: @background;
    border:           2px;
    border-color:     @border-color;
    padding:          20px;
    width:            30%;
}

mainbox {
    border:  0;
    padding: 0;
}

message {
    border:       2px 0px 0px ;
    border-color: @border-color;
    padding:      1px;
}

textbox {
    text-color: @foreground;
}

listview {
    fixed-height: 0;
    border:       2px 0px 0px ;
    border-color: @border-color;
    spacing:      2px ;
    scrollbar:    false;
    padding:      2px 0px 0px ;
}

element {
    border:  0;
    padding: 1px ;
}

/* Explicit text and icon fix */
element-text, element-icon {
    background-color: inherit;
    text-color:       inherit;
}

/* Normal State */
element.normal.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.normal.urget {
    background-color: @background;
    text-color:       #ff0000; /* Red for urgent */
}
element.normal.active {
    background-color: @background;
    text-color:       @foreground;
}

/* Selected State */
element.selected.normal {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}
element.selected.urgent {
    background-color: @selected-background;
    text-color:       #ff0000;
}
element.selected.active {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

/* Alternate State - Often the culprit for "white stripes" */
element.alternate.normal {
    background-color: @background;
    text-color:       @foreground;
}
element.alternate.urgent {
    background-color: @background;
    text-color:       #ff0000;
}
element.alternate.active {
    background-color: @background;
    text-color:       @foreground;
}

mode-switcher {
    border:       2px 0px 0px ;
    border-color: @border-color;
}

button {
    spacing:    0;
    text-color: @foreground;
}

button.selected {
    background-color: @selected-background;
    text-color:       @selected-foreground;
}

inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px ;
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}

case-indicator {
    spacing:    0;
    text-color: @foreground;
}

entry {
    spacing:    0;
    text-color: @foreground;
    placeholder-color: #555555;
    placeholder: "";
    padding: 0 4px;
}

prompt {
    spacing:    0;
    text-color: @foreground;
    font:       "Bold 12";
}

textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
